{
  "name": "lawyerbuddy",
  "version": "1.8.6",
  "description": "LawyerBuddy 法律工作助手套件：总路由、支付适配、八个产品 Skill 与 38 个内部中文法律能力。",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bseazh/lawyerbuddy.git"
  },
  "homepage": "https://github.com/bseazh/lawyerbuddy#readme",
  "bugs": {
    "url": "https://github.com/bseazh/lawyerbuddy/issues"
  },
  "bin": {
    "lawyerbuddy": "./bin/cli.js"
  },
  "scripts": {
    "pack:workbuddy": "node ./bin/build-workbuddy-package.js",
    "pack:skillhub": "node ./bin/build-skillhub-package.js"
  },
  "files": [
    "bin",
    "skills",
    "runtime",
    "manifests",
    "!skills/**/scripts/__pycache__",
    "!skills/**/scripts/**/*.pyc",
    "README.md",
    "INSTALL.md",
    "SKILL.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "legal-ai",
    "agent-skill",
    "case-materials",
    "timeline",
    "evidence"
  ]
}
