{
  "name": "lawyerbuddy-license-api",
  "version": "1.9.1",
  "private": true,
  "description": "LawyerBuddy 独立授权激活与支付宝 AI 付费服务",
  "type": "commonjs",
  "scripts": {
    "start": "node server.cjs",
    "preflight": "node preflight.cjs",
    "test": "node test-license-api.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "alipay-sdk": "^4.14.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
